## Interface: 50503, 50504
## Title: aSmoothLootHelper
## Notes: Automatically rolls greed on previously greeded items and items below an iLvl threshold.
## Author: Aldur
## Version: 1.0.0
## SavedVariables: aSmoothLootHelperDB
## SavedVariablesPerCharacter: aSmoothLootHelperCharDB
## OptionalDeps: Bistooltip, FrogBiS, Pawn, AtlasLootClassic

Core\ItemUtil.lua
Core\History.lua
Core\StatWeights.lua
Core\RollManager.lua
Providers\BisTooltipProvider.lua
Providers\FrogBiSProvider.lua
Providers\AtlasLootProvider.lua
UI\DebugLog.lua
UI\Notify.lua
UI\Options.lua
aSmoothLootHelper.lua
